# bdd-cucumber-restapi

./: .gitignore  README.md  pom.xml
src/test/java/com/testapi/hooks/: Hooks.java
src/test/java/com/testapi/runners/: TestRunner.java
src/test/java/com/testapi/stepdefs/: UserStepDefs.java
src/test/java/com/testapi/utils/: JsonPayload.java
src/test/resources/features/: user.feature
